*{
    padding: 0;
    margin:0 ;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    list-style: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
body{
    background-color: black;
    display: flex;
    align-items: center;
    height: 100vh;
}

.cards1{
    grid-area: c1;
    background-color:red ;
    display: grid;
    justify-items: center;
    font-size: 20px;
    color: white;
    align-content: center;
}
.cards2{
    grid-area: c2;
    background-color:red ;
    display: grid;
    justify-items: center;
    font-size: 20px;
    color: white;
    align-content: center;
}
.cards3{
    grid-area: c3;
    background-color:red ;
    display: grid;
    justify-items: center;
    font-size: 20px;
    color: white;
    align-content: center;
}
.cards4{
    grid-area: c4;
    background-color:red ;
    display: grid;
    justify-items: center;
    font-size: 20px;
    color: white;
    align-content: center;
}
.cards5{
    grid-area: c5;
    background-color:red ;
    display: grid;
    justify-items: center;
    font-size: 20px;
    color: white;
    align-content: center;
}
.cards6{
    grid-area: c6;
    background-color:red ;
    display: grid;
    justify-items: center;
    font-size: 20px;
    color: white;
    align-content: center;
}
.cont{
    margin: 0 auto;
    width: 90%;
}
.card{
    display: grid;
    grid-template-areas:
    "c1 c2 c3 c4 c5 c6" 
    ;
    height: 20vh;
    grid-gap: 10px;
}
@media(max-width:1250px){
    body{
        background-color: yellow;
    }
    .cards1{
        grid-area: c1;
        background-color:blue ;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards2{
        grid-area: c2;
        background-color:blue ;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards3{
        grid-area: c3;
        background-color:blue ;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards4{
        grid-area: c4;
        background-color:blue ;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards5{
        grid-area: c5;
        background-color:blue;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards6{
        grid-area: c6;
        background-color:blue ;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .card{
        height: 70vh;
        grid-gap: 10px;
        display: grid;
        grid-template-areas: 
        "c1 c2 c3"
        "c4 c5 c6"
        ;
    }
}
@media(max-width:1070px){
    body{
        background-color: red;
    }
    .card{
        height: 70vh;
        grid-gap: 10px;
        display: grid;
        grid-template-areas: 
        "c1 c2 c3"
        "c4 c5 c6"
        ;
    }
    .cards1{
        grid-area: c1;
        background-color:black ;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards2{
        grid-area: c2;
        background-color:black;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards3{
        grid-area: c3;
        background-color:black;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards4{
        grid-area: c4;
        background-color:black ;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards5{
        grid-area: c5;
        background-color:black;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards6{
        grid-area: c6;
        background-color:black ;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
}
@media(max-width:930px){
    body{
        background-color: yellow;
    }
    .cards1{
        grid-area: c1;
        background-color:blue ;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards2{
        grid-area: c2;
        background-color:blue ;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards3{
        grid-area: c3;
        background-color:blue ;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards4{
        grid-area: c4;
        background-color:blue ;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards5{
        grid-area: c5;
        background-color:blue;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards6{
        grid-area: c6;
        background-color:blue ;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .card{
        height: 70vh;
        grid-gap: 10px;
        display: grid;
        grid-template-areas: 
        "c1 c2 c3"
        "c4 c5 c6"
        ;
    }
}
@media(max-width:930px){
    body{
        background-color: purple;
    }
    .cards1{
        grid-area: c1;
        background-color:coral;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards2{
        grid-area: c2;
        background-color: coral;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards3{
        grid-area: c3;
        background-color:coral;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards4{
        grid-area: c4;
        background-color:coral;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards5{
        grid-area: c5;
        background-color:coral;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards6{
        grid-area: c6;
        background-color:coral;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .card{
        height: 70vh;
        grid-gap: 10px;
        display: grid;
        grid-template-areas: 
        "c1 c2"
        "c3 c4"
        "c5 c6"
        ;
    }
}
@media(max-width:520px){
    .cards1{
        height:200px;
        grid-area: c1;
        background-color: coral;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards2{
        height:200px;
        grid-area: c2;
        background-color: coral;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards3{
        height:200px;
        grid-area: c3;
        background-color:coral;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards4{
        height:200px;
        grid-area: c4;
        background-color:coral;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards5{
        height:200px;
        grid-area: c5;
        background-color:coral;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .cards6{
        height:200px;
        grid-area: c6;
        background-color:coral;
        display: grid;
        justify-items: center;
        font-size: 20px;
        color: white;
        align-content: center;
    }
    .card{
        height: 70vh;
        grid-gap: 10px;
        display: grid;
        grid-template-areas: 
        "c1"
        "c2"
        "c3"
        "c4"
        "c5"
        "c6"
        ;
    }
}